<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class = 'slide1'>
<h1 class = 'first'> CSS Grid Layout </h1>
<h2> Created by <span class = 'info'> Alesia Bandarenka </span></h2>
<h3> e-mail: <span class = 'info'> <a href="mailto:littlecare@mail.ru ">littlecare@mail.ru </a></span></h3>
<h3><a href = 'https://lesechka.github.io/reveal.js/'> https://lesechka.github.io/reveal.js/</a></h3>
<aside class = 'notes'>Hello! I’m Alesia and I want to tell you about CSS Grid Layout. </aside>
				</section>
				<section class = 'slide2'>
					<p> <b>CSS Grid Layout</b> is a new, powerful layout system
						that allows a web page to easily be divided into columns and rows.</p>
<p>This CSS module defines a two-dimensional grid-based layout system,
	optimized for user interface design.
</p>
<aside class = 'notes'>
In the grid layout model, the children of a grid container can be positioned into
arbitrary slots in a predefined flexible or fixed-size layout grid.
</aside>
				</section>
				<section class = 'slide3'>
					<p>The 'modern' CSS Grid Layout specification began as a first public
						  working draft published on 7 April 2011.</p>
					<p>TABLE -> FLOAT -> POSITIONING AND INLINE-BLOCK -> BOX MODEL -> CSS flex box -> CSS grid layout</p>
					<aside class = 'notes'> In the beginning, I want to mention some interesting
						facts about history of Grid Layout. CSS Grid  has been through a lot
of discussions and implementations since it was first presented to W3C by a Microsoft team in 2012.
The difference was that, in this time, the Microsoft team also presented a real
 implementation of the grid layout. Several people started playing with it and spreading the word about it.
 Creators of CSS Grid Layout think that grid-based layouts have been a goal of
 CSS since the beginning. They remember that CSS started as something very simple.
  CSS has always been used to lay out web pages, but it's never done a very good
	job of it. First, tables were used, then floats, positioning and inline-block,
	but all of these methods were essentially hacks and left out a lot of
	important functionality (vertical centering, for instance).
	Flexbox helped out, but it's intended for simpler one-dimensional layouts,
	not complex two-dimensional ones.
 The aim of my presentation wasn’t telling you about difference between Grid Layout and Flexbox.
  However, I should mention that Flexbox and Grid actually work very well together.
</aside>
				</section>
					<section class = 'slide4'>
						<h2>Groups of properties</h2>
      <h3>CSS Grid defines according to four groups of properties:</h3>
<ol><li>The explicit grid</li>
<li>Gaps</li>
<li>Aligning things</li>
<li>The implicit grid</li>
<aside class = 'notes'>The syntax for CSS Grid Layout isn’t easy to remember.
	 But you should know it to be confident when you use CSS Grid.
To use CSS Grid effectively, you need to remember its properties and values.
I’ve read a really good article by Zell about an easy way to remember the most
common CSS Grid properties today. This will help you to use CSS Grid without permanent googling.
</aside>
</section>
					<section class = 'slide5'>
						<section class = 'slide5-1'>
						<h2>The explicit grid</h2>
						<h3>You can use two properties to make an explicit grid:</h3>
						<ol>
							<li>grid-template-columns</li>
              <li>grid-template-rows</li>
          </ol>
					<aside class = 'notes'> Let’s say you want to make a grid with 4 columns and 3 rows.
						If you declare the number of rows and columns
						in your grid, the grid is explicit. grid-template-columns lets you
						define the number of columns.grid-template-rows lets you define the number of rows.</aside>
				</section>
					<section class = 'slide5-2'>
					<img src = 'assets/slide5-2.png' height = '300' width = '900'>
					<p>grid-template-columns create a new column for each length value you add to it.
grid-template-rows work the same way. </p>

<aside class = 'notes'>grid-template-columns create a new column
	for each length value you add to it. In the grid-template-columns
	declaration above, we have four 1fr values. This means four columns.
grid-template-rows work the same way.</aside>
				</section>
					<section class = 'slide5-3'>
						<img src = 'assets/slide5-3.png' height = '500' width = '900'>
						<aside class = 'notes'>This creates a grid with four columns and three rows.
</aside>
        </section>
			</section>
			<section class = 'slide6'>
				<section class = 'slide6-1'>
					<h2>Positioning items in your grid</h2>
					<h3>You can control the position of items in a grid with two properties:</h3>
					<ol>
						<li>grid-column</li>
					  <li>grid-row</li>
					</ol>
					<aside class = 'notes'>These two properties can only be used on a grid item.
					grid-column lets you choose which column(s) you want to place your grid item
				</aside>
				</section>
				<section class = 'slide6-2'>
				<img src = 'assets/slide6-2.png' height = '400' width = '1000' >
				<p> A shorthand for grid-column-start and grid-column-end
					works this way: grid-column-start / grid-column-end.</p>
			</section>
			<section class = 'slide6-3'>
				<img src = 'assets/slide6-3.png' height = '300' width = '1000'>
				<p> You can also use the span keyword to tell CSS Grid
					how many columns you want your item to take up.</p>
			</section>
			<section class = 'slide6-4'>
				<img src = 'assets/slide6-4.png' height = '500' width = '1000'>
			</section>
			<section class = 'slide6-5' height = '600' width = '1000'>
				<img src = 'assets/slide6-5.png'>
				<p> A shorthand for grid-row-start and grid-row-end
					works this way: grid-row-start / grid-row-end.</p>
					<aside class = 'notes'>grid-row lets you choose which row(s) you want
						to place your grid item.
					</aside>
			</section>
			<section class = 'slide6-6'>
				<img src = 'assets/slide6-6.png' height = '500' width = '1000'>
			</section>
				</section>
			<section class = 'slide7'>
				<section class = 'slide7-1'>
<h2>Positioning items in named areas</h2>
<p>To create a grid area, you should use grid-template-areas on the grid.</p>
<aside class = 'notes'>You can name parts of your grid if you don’t like
	counting rows and columns. These named parts are called grid areas. </aside>
</section>
<section class = 'slide7-2'>
<h3>Some notes on creating grid areas:</h3>
<ol>
	<li>You must name every grid area</li>
  <li>If you don’t want to name an area, use . </li>
  <li>Each group separated by inverted quotes ("row1" "row2") signifies a row</li>
  <li>Each value within inverted quotes ("area1 area2") signifies an area</li>
</ol>
</section>
<section class = 'slide7-3'>
<img src = 'assets/slide7-3.png' height = '250' width = '900'>
<aside class = 'notes'>The example below has three grid areas:
1.	header on the first row and takes up 4 columns
2.	main on the second row and takes up the middle 2 columns
3.	footer on the third row and takes up 4 columns
</aside>
</section>
<section class = 'slide7-4'>
<img src = 'assets/slide7-4.png' height = '300' width = '900'>
<p>To place items <b>IN</b> a grid area, you use the grid-area property on the grid item.
To place items <b>ON</b> a grid-area, you use grid-area.
</p>
</section>
<section class = 'slide7-5' >
	<img src = 'assets/slide7-5.png' height = '500' width = '1000'>
</section>
			</section>
			<section class = 'slide8'>
				<section class = 'slide8-1'>
					<h2>Gaps</h2>
					<h3>There are three properties to remember:</h3>
<ol>
	<li>grid-column-gap</li>
  <li>grid-row-gap</li>
  <li>grid-gap</li>
</ol>
<aside class = 'notes'>When you create a grid, you can create spaces between
	columns and rows. These spaces are called gaps.
	 grid-column-gap determines the space between columns.
grid-row-gap determines the space between rows.
</aside>
				</section>
				<section class = 'slide8-2'>
					<img src = 'assets/slide8-2-1.png' height = '300' width = '300'>
					<img src = 'assets/slide8-2-2.png' height = '300' width = '300'>
					<aside class = 'notes'>grid-gap is a shorthand for grid-column-gap and grid-row-gap.</aside>
				</section>
				<section class = 'slide8-3'>
					<img src = 'assets/slide8-3.png' height = '500' width = '1000'>
				</section>
			</section>
			<section class = 'slide9'>
				<section class = 'slide9-1'>
					<h3>There are six properties to align things:</h3>
					<ol>
						<li>justify-content</li>
					  <li>align-content</li>
					  <li>justify-items</li>
					  <li>align-items</li>
					  <li>justify-self</li>
					  <li>align-self</li>
</ol>
<aside class = 'notes'>Aligning things.
This is where many people get confused.
</aside>
</section>
				<section class = 'slide9-2'>
					<h2>Two groups of patterns:</h2>
<ul>
	<li>The first group is justify vs align</li>
  <li>The second group is content, items, and self</li>
</ul>
<aside class = 'notes'>You can see two groups of patterns here:</aside>
				</section>
				<section class = 'slide9-3'>
					<h2>Justify vs align</h2>
<h3>Each CSS Grid has two axes:</h3>
<ol>
	<li>The inline-axis</li>
  <li>The block-axis</li>
</ol>
<p>Inline-axis reads left to right. Block-axis reads top to bottom</p>
<aside class = 'notes'>When you justify something, you’re changing the
	alignment according to the inline-axis. When you align something, you’re
	changing the alignment according to the block-axis.</aside>
				</section>
				<section class = 'slide9-4'>
					<img src = 'assets/slide9-4.png' height = '400' width = '800'>
					<h3>So the inline and block axis is:</h3>
<ul>
	<li>Inline: left to right</li>
	<li>Block: top to bottom</li>
</ul>
</section>
<section class = 'slide9-5'>
	<h2>Content, items, and self</h2>
	<p>justify-content and align-content lets you align the grid itself
		to the available space outside of the grid.</p>
	<img src = 'assets/slide9-5.png' height = '250' width = '900'>
	<aside class = 'notes'>You will only need these properties if your grid is
		smaller than its defined area. (Which is rare).</aside>
</section>
<section class = 'slide9-6'>
	<img src = 'assets/slide9-6.png' height = '600' width = '1000'>
	<aside class = 'notes'>You can pick from seven values:
1.	start: flush grid to the start of the axis
2.	end: flushed grid to the end of the axis
3.	center: align grid to the center of the axis
4.	stretch: grid fills the axis (this is the default value)
5.	space-between: spreads whitespace between grid items. No whitespace at the ends
6.	space-around: spreads whitespace around each grid item
7.	space-evenly: spreads whitespace evenly around all grid items including the ends
</aside>
</section>
<section class = 'slider9-7' height = '300' width = '1000'>
	<p>justify-items and align-items lets you align grid-items
		to any available whitespace in their respective cells. </p>
	<img src = 'assets/slide9-7.png'>
</section>
<section class = 'slide9-8'>
	<img src = 'assets/slide9-8.png' height = '600' width = '600'>
	<aside class = 'notes'>You can pick from the same four values:
1.	start: flush item to the start of the axis
2.	end: flushed item to the end of the axis
3.	center: align item to the center of the axis
4.	stretch: fills the axis (this is the default value)
</aside>
</section>
<section class = 'slide9-9'>
	<p>justify-self and align-self does the same thing as justify-items
		and align-items. The difference is it lets you change the alignment
		for only one grid-item. </p>
	<img src = 'assets/slide9-9.png' height = '250' width = '1000'>
</section>
			</section>
			<section class = 'slider10'>
				<section class = 'slider10-1'>
					<h2>Implicit Grid</h2>
					<img src = 'assets/slide10-1.png' height = '250' width = '1000'>
					<aside class = 'notes'>Let’s say you created a CSS Grid, but you don’t
						have enough rows. In this example an explicit grid was created for three items. </aside>
				</section>
				<section class = 'slider10-2'>
					<h2>But we have six items!</h2>
					<img src = 'assets/slide10-2.png' height = '400' width = '1000'>
					<aside class = 'notes'>When you don’t have enough space in your explicit
						grid, CSS Grid will help you create additional grids automatically.
						By default, it’ll create more rows.</aside>
				</section>
				<section class = 'slider10-3'>
					<p><b>You can adjust the automatically created column(s) <br>
						or row(s) with these two properties:</b></p>
<ol>
	<li>grid-auto-columns</li>
	<li>grid-auto-rows</li>
</ol>
					<img src = 'assets/slide10-3.png' height = '300' width = '1000'>
				</section>
				<section class = 'slide10-4'>
					<img src = 'assets/slide10-4.png' height = '600' width = '1000'>
				</section>
					</section>
					<section class = 'slide11'>
						<h2>Conclusion</h2>
						<h3>"Why CSS Grid?"</h3>
						<ul>
							<li>cleaner markups;</li>
							<li>increase of maintainability and flexibility for your layouts;</li>
							<li>easy to achieve more complicated layouts as you can work with columns and rows simultaneously;</li>
							<li>the current support is at 88.3% of the global website traffic, so it is definitely okay.</li>
						</ul>
						<aside class = 'notes'>So if you still have that question
							"Why CSS Grid?" here are a few points I would like to list it  for you:</aside>
</section>
<section class = 'slide12'>
	<h3>Sources:</h3>
	<ul>
		<li>https://rachelandrew.co.uk/archives/2015/11/03/three-years-with-css-grid-layout/</li>
		<li>https://medium.freecodecamp.org/css-grid-a-simple-layout-design-tutorial-5312a4a8bcaf</li>
		<li>https://css-tricks.com/snippets/css/complete-guide-grid/</li>
		<li>https://www.smashingmagazine.com/2018/04/best-practices-grid-layout/</li>
		<li>https://zellwk.com/blog/remember-css-grid-properties/</li>
</ul>
<aside class = 'notes'>In my view, I do think CSS Grid Layout is the best way
	to create a layout for web page, especially if you combine it with Flexbox.</aside>
</section>
<section class = 'slide13'>
	<h1>Thanks for attention!</h1>
	<aside class = 'notes'>So I suppose you enjoy my presentation. Thank you for attention!</aside>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
